*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui;
}

/* Hearder css */
.header-container{
    display: flex;
    width: 100%;
}
.header-logo-img{
    width: 300px;
    height: 100px;
}
.header-logo-img img{
    width: 100%;
    height: 100%;
}
.header-content{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 200;
}
.header-search-bar{
    width: 300px;
    display: flex;
    background-color: #333;
    border-radius: 30px;
    height: 35px;
    color: black;
    font-weight: 400;
}
.header-search-bar input{
    all: unset;
    width: 280px;
    color: white;
}
.header-search-bar div i{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: white;
    color: black;
    margin-top: 0.2rem;
    margin-right: 0.2rem;
    padding-left:0.3rem;
    padding-top: 0.1rem;
}
.header-content-media{
    display: none;
    height: 100%;
    margin-top: 1.5rem;
    font-size: 30px;
}
.menu{
    width: 7.5rem;
    background-color: #333;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 400;
}
.menu:hover{
    background-color: #555;
}
/* Header css end */

/* slide show css */
.slide{
    width: 100%;
    height: 350px;
    margin-top: 1rem;
}
.slide img{
    width: 100%;
    height: 100%;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade{
    from {opacity:.4} 
    to {opacity:1}
}
/* slider css end */

/* content */
.content-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 400px;
    gap: 1rem;
    margin-top: 1rem;
}
.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.testimonial-logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonial-logo img{
    width: 100%;
    height: 100%;
}
.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.testimonial-name{
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: bold;
  margin-top: 10px;
}
.about-testimonial{
    margin-top: 5px;
    color: #555;
    font-size: 16px;
}
.advt {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
  .content {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  .button_div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #555;
}
.content h2{
    color: #333;
    font-size: 24px;
    margin-bottom: 2rem;
}
.content p{
    color: #555;
    font-size: 16px;
    margin-bottom: 15px;
}
.content p:nth-child(3){
    margin-bottom: 3rem;
}
/* Styling for advertisement */
  .advt h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 2rem;
  }
  
  .advt p {
    color: #555;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .advt .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .advt .button:hover {
    background-color: #555;
  }
  .advt p:nth-child(3){
    margin-bottom: 5rem;
  }
/* content ends*/
/* footer start */
.footercontanier{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    background-color: #f9f9f9;
    margin-bottom: 2rem;
}
.footer-content h2{
    margin-top: 1rem;
    font-size: 30px;
    margin-bottom: 1rem;
}
.footer-content{
    grid-column-start: 1;
    grid-column-end: 3;
}
.sub-footer-content{
    display: flex;
    justify-content: space-between;
}
.sub-footer-content .sub-content{
    color: #555;
    margin-top: .2rem;
    margin-bottom: .4rem;
}
.sub-footer-heading{
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-top: .2rem;
    margin-bottom: .4rem;
}
.help-input{
    all:unset;
    font-size: 12px;
    padding: 10px 20px;
    background-color: white;
    color: #333;
    width: 200px;
    border-radius: 20px;
}
.help-button{
    all: unset;
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
}
.help-button:hover{
    background-color: #555;
}
.help-feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.help-content{
    color: #333;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: .8rem;
}
.social-meadia{
    display: flex
}
.all-social-meadia{
    display:none;
    width: 100%;
    justify-content: space-evenly;
    align-items:center;
    transition: 0.3s ease-in-out;
}
/* footer ends */
/* Media Query */
@media only screen and (max-width: 900px){    
    .header-content-media{
        display: flex;
    }
    .header-container-wrapper{
        display: flex;
        justify-content: space-between;
    }
    .header-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .header-content{
        display: none;
        flex-direction: column;
    }
    .header-content > div{
        display: flex;
        margin-top: 0.5rem;
    }
    .header-search-bar div i{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: white;
        color: black;
        margin-top: 0.2rem;
        margin-right: 0.2rem;
        padding-left:0.3rem;
        padding-top: 0.1rem;
    }
    .slide{
        height: 350px;
    }
}
@media only screen and (max-width: 1080px){
.content-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 400px;
}
.advt{
    grid-column-start: 1;
    grid-column-end: 3;
}
.content{
    grid-column-start: 3;
    grid-column-end: 5;
}
.testimonial{
    grid-column-start: 2;
    grid-column-end: 4;
}
}
@media only screen and (max-width: 720px){
    .content-wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 400px;
    }
    .advt{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .content{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .testimonial{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
@media only screen and (max-width:1200px) {
    .footercontanier{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .footer-content{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .help-feedback{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}
.active{
    display: flex;
}
